@import './reset.css';

:root {
    --color-background: #f0f9ff;
    --color-light: #e0f2fe;
    --color-medium-light: #b4e1f6;
    --color-medium-dark: #38bdf8;
    --color-dark: #0c4a6e;
    --color-complementary-light: rgb(228, 148, 148);
    --color-complementary-dark: rgb(132, 40, 39);
    --done-icon: url('./assets/done-icon.png');
    --past-icon: url('./assets/cross-icon.png')
}

/* *{
    outline: red dashed;`
} */

body button {
    background-color: var(--color-background);
    border-radius: 0.8rem;
    box-shadow: 2px 2px 4px var(--color-dark);
    padding: 5px;
}


body input,
textarea,
select  {
    background-color: var(--color-background);
    resize: none;
    border-radius: 0.8rem;
    padding: 5px;
    padding-left: 6px;
    font-size: 1rem;
    border: none;
    box-shadow: 2px 2px 4px var(--color-dark);
}

body input:hover,
textarea:hover,
select:hover  {
    background-color: var(--color-light);
    cursor: pointer;
}


button:hover {
    background-color: var(--color-complementary-light);
    color: var(--color-text-book);
    cursor: pointer;
}

button:active {
    position: relative;
    left: 2px;
    top: 1px;
    box-shadow: 1px 1px 2px black;
}

#visible-area{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 8fr 50px;
}

#visible-area.invisible {
    opacity:  0.3;
}

header {
    background-color: var(--color-dark);
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 20px 0px 20px;
}

header > h1{
    font-size: 3rem;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 2px var(--color-medium-dark);
    letter-spacing: 0.5rem;
}

header img:first-of-type {
    width:  24px;
}

main {
    background-color: var(--color-background);
    /* height: 100%; */
    display: grid; 
    grid-template-columns: minmax(150px,1fr) 7fr;
    min-width: 800px;
}


#sidebar {
    background-color: var(--color-medium-light);
    display: grid;
    grid-template-rows: 1fr 3fr;
    align-items: start;
    min-width: 100px;
    gap: 50px;
    padding-top: 20px;
}

#sidebar > ul,
#sidebar > #lists-area{
    display: grid;
    grid-template-rows: 36px;
    grid-auto-rows: 36px;
    gap: 20px;
    min-width: 80px;
    width: auto;
}

#lists-area{
    height: auto;
}

.list-title{
    width: 100%;
}

#lists-area > div{
    display: flex;
    gap: 5px;
    justify-content: space-between;
    align-items: center;
}

#lists-area > div:first-of-type{
    padding: 0px 5px 0px 5px;
}

#lists-area button{
    justify-self: flex-end;
}

.trash-bin {
    height: 16px;
    width: 16px;
    align-self: flex-end;
}


.trash-bin:hover {
    cursor: pointer;
    animation: shake 0.5s;
}

#sidebar .selected{
    color: white;
    background-color: var(--color-dark);
}

body .sidebar-list,
#sidebar li{
    padding: 10px 3px 10px 20px;
    background-color: var(--color-medium-dark);
}

.sidebar-list:hover,
#sidebar li:hover{
    background-color: var(--color-dark);
    color: var(--color-background);
}

#list-title {
    font-size: 2rem;
    color: var(--color-dark);
    font-weight: bold;
    text-shadow: 1px 1px 2px var(--color-medium-dark);
    letter-spacing: 0.5rem;
}

#list-input {
    padding: 10px;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#list-input input{
    grid-column: 1 / -1;
}

#list-input button:first-of-type{
    grid-row: 2 / -1;
    grid-column: 1 / 2;
}

#list-input button:nth-of-type(2){
    grid-row:  2 / -1;
    grid-column: 2 / -1;
}


#todo-area{
    --gap-size: 20px;
    width: auto;
    display: grid;
    gap: var(--gap-size);
    padding: var(--gap-size);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 13fr;
    justify-items: center;
    align-items: center;
}

#todo-area > h1 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}
#todos-container{
    grid-column: 1 / 2;
    grid-row: 2 / -1;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

#details-container{
    grid-column: 2 / 3;
    grid-row: 2 / -1;

}

#todo-area button{
    margin-top: auto;
    width: 100px;
    align-self: end;
}


#todo-area > div{
    background-color: var(--color-medium-light);
    padding: 20px;
    border-radius: 1rem;
    box-shadow: 4px 4px 8px 2px grey;
    height: 80%;
    width: clamp(200px, 80%, 400px);
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: scroll;
}


.todo {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
    padding: 5px;
    align-items: center;
    border-radius: 0.5rem;
    position: relative;
}
.todo > div,
.todo > h3 {
    grid-row: 1 / 2;
}

.todo > p{
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    font-style: italic;
}

.todo:hover{
    background-color: var(--color-medium-dark);
}

.todo.selected{
    background-color: var(--color-medium-dark);
    outline: solid 1px var(--color-dark);
}


.todo.done{
    background-color: var(--color-light);
    outline: none;
}

.todo.done.selected{
    background-color: var(--color-medium-dark);
}

.todo.done > h3 {
    text-decoration: line-through;
}




.check-box{
    background-color: var(--color-light);
    width: 24px;
    height: 24px;
} 

.todo.done > .check-box {
    background-color: var(--color-medium-light);
}

.todo.done > .check-box::after{
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 5px;
    content: "";
    background: var(--done-icon) no-repeat 0 0;
    background-size: 100%;
}

/* when a todo dueDate is past */


.todo.past:not(.done) {
    background-color: var(--color-complementary-light);
}

#details-display{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 3fr;
    height: 100%;

}
#details-display > *:first-child {
    grid-column: 1 / -1;
}

#detail-name {
    text-align: center;
    font-size: 1.5rem;
}

#details-container > h2 {
    text-align: center;
    font-size: 1.5rem;
    background-color: var(--color-dark);
    color: white;
    align-self: stretch;
    justify-self: stretch;
}


#details-display input,
#details-display select{
    height: 50%;
}


#details-buttons-area {
    display: flex;
    justify-content: space-between;
}

#details-buttons-area .trash-bin{
    width: 24px;
    height: 24px;
}



/* popup area */

#popup {
    background-color: var(--color-medium-light);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    opacity: 1;
    width: 400px;
    border-radius: 1rem;
    box-shadow: 4px 4px 8px 2px grey;
    display: grid;
    grid-template-columns: 10fr 1fr;
    grid-template-rows: 1fr 10fr;
}

#popup > h1 {
    text-align: center;
    font-size: 1.5rem;
}

#popup > button {
    position:  relative;
    top: -12px;
    left: -10px;
    padding: 2px 10px 2px 10px;
}

#popup.invisible {
    opacity: 0;
    left: -50%;
}

#popup > form {
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr repeat(2, 2fr) 1fr;
    gap: 10px;
    grid-template-areas: 
                        "name date"
                        "notes priority"
                        "notes list"
                        "button button";
    align-items: center;
    position: relative;
}

#add-todo-name {
    grid-area: name;
}

#add-todo-notes {
    grid-area: notes;
    display: flex;
    flex-direction: column;
}

#add-todo-date {
    grid-area: date;
}

#add-todo-priority {
    grid-area: priority;
}

#add-todo-list {
    grid-area: list;
}

#popup > form > button {
    grid-area: button;
    justify-self: center
}

#popup > form > div{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

input#date.invalid{
    box-shadow: 0px 0px 4px 4px red;
    position: relative;
}

#date-warning{
    position: absolute;
    top: 60px;
    right: 0px;
    color: red;
    font-size: 1.2rem;
    opacity: 0;
}

#date-warning.visible{
    opacity: 1;
}

/* footer area */

footer {
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 100%;
    gap: 2vw;
    background-color: grey;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1.5rem;
}

#github-logo {
    height: 30px;
}


@keyframes slideIn {
    from {
      left: -200px;
    }
  
    to {
      left: 0px;
    }
  }

  @keyframes slideOut {
    from {
      left: 0px;
    }
  
    to {
      left: -200px;
    }
  }

  @keyframes shake {
    0% { transform: translate(1px) rotate(0deg); }
    10% { transform: translate(-1px) rotate(-1deg); }
    20% { transform: translate(-3px) rotate(1deg); }
    30% { transform: translate(3px) rotate(0deg); }
    40% { transform: translate(1px) rotate(1deg); }
    50% { transform: translate(-1px) rotate(-1deg); }
    60% { transform: translate(-3px) rotate(0deg); }
    70% { transform: translate(3px) rotate(-1deg); }
    80% { transform: translate(-1px) rotate(1deg); }
    90% { transform: translate(1px) rotate(0deg); }
    100% { transform: translate(1px) rotate(-1deg); }
  }